* {
  padding: 0;
  margin: 0;
  font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu,
    sans-serif;
}

body {
  background-color: black;
}

.main {
  background-image: url(assests/Images/bg.jpg);
  height: 85vh;
  position: relative;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: max(600px, 100vw);
}

.main .box {
  height: 85vh;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  position: absolute;
  top: 0;
}

nav {
  display: flex;
  margin: auto;
  padding-top: 15px;
  max-width: 80vw;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}

nav img {
  position: relative;
  z-index: 10;
}

.signin {
  border: none;
  text-align: center;
  font-size: 15px;
  background-color: rgb(229, 9, 20);
  color: rgb(255, 255, 255);
  padding: 6px 16px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
  position: relative;
  z-index: 10;
}

.english {
  background-color: rgba(0, 0, 0, 0.886);
  font-size: 15px;
  color: rgb(242, 242, 242);
  padding: 5px 36px;
  font-weight: 550;
  border-radius: 5px;
  cursor: pointer;
  border: 0.5px solid rgba(255, 255, 255, 0.5);
  z-index: 10;
  position: relative;
}

.input {
  background-color: rgba(23, 23, 23, 0.7);
  color: white;
  border: 0.5px solid rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  padding: 16px 130px 16px 12px;
  font-size: 15px;
  font-weight: 700;
}

.red-btn {
  background-color: rgb(229, 9, 20);
  color: rgb(255, 255, 255);
  padding: 10px 30px 10px 30px;
  border-radius: 5px;
  font-size: 25px;
  font-weight: 600;
  border: none;
  cursor: pointer;
}
.hero-buttons {
  display: flex;
  gap: 7px;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  position: relative;
  flex-direction: column;
  height: 90%;
  text-align: center;
  padding: 0px 30px;
}

.hero > :first-child {
  font-size: 3.5rem;
  font-weight: 800;
  font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu,
    sans-serif;
  margin-bottom: 20px;
  text-align: center;
  line-height: 1.3;
}

.hero > :nth-child(2) {
  font-size: 1.25rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 32px;
}

.hero > :nth-child(3) {
  font-size: 1rem;
  text-align: center;
  font-weight: 400;
}

/* .seperation{
  height: 7px;
  background-color: #9d262c;
} */
.carousel {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
}


.carousel img {
  border-radius: 15px;
  display: block;
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
}

.trending {
  color: white;
  font-size: 16px;
  padding-left: 200px;
  padding-top: 50px;
  padding-bottom: 20px;
}
.first {
  font-size: 20px;
  color: white;
  position: absolute;
}

.zoom {
  transition: transform 0.2s;
}
.zoom:hover {
  transform: scale(1.1);
}
.curved-banner {
  position: relative;
  background: linear-gradient(to bottom, #1a2075, #000000);
  border-top: 3px solid #ff0050; /* Pinkish red top line */
  height: 120px;
  overflow: hidden;
}

.curved-banner::before {
  content: "";
  position: absolute;
  top: -95px;
  left: 0;
  width: 100%;
  height: 120px;
  background: #411212;
  border-bottom-left-radius: 90% 80px;
  border-bottom-right-radius: 90% 80px;
  z-index: 1;
}

.more {
  font-size: 22px;
  color: white;
  padding-left: 180px;
  padding-top: 50px;
  padding-bottom: 20px;
  font-weight: 700;
}
.boxes {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  box-sizing: border-box;
  gap: 15px;
  justify-content: center;
}

.container {
  position: relative;
  height: 270px;
  width: 290px;
  border-radius: 15px;
  background-color: #1c1c37;
  color: white;
}

.heading {
  padding-top: 20px;
  padding-right: 20px;
  padding-left: 15px;
  font-size: 20px;
}
.para {
  padding: 15px 20px 0px 20px;
  color: rgba(255, 255, 255, 0.7);
}
.side-iamge {
  position: absolute;
  bottom: 0;
  right: 0;
  padding-right: 20px;
  padding-bottom: 20px;
}

.faq h2 {
  color: white;
  font-size: 50;
  padding-left: 150px;
  padding-top: 60px;
  padding-bottom: 20px;
}

.faqbox {
  color: white;
  background-color: rgb(45, 45, 45);
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  max-width: 80vw;
  margin: auto;
  cursor: pointer;
  margin-bottom: 0.5rem;
  transition: all 1s ease-out;
}

.svg {
  transform: rotate(180deg);
}

.faqbox:hover {
  background-color: rgba(128, 128, 128, 0.586);
}

.faqbox :first-child {
  font-size: 1.5rem;
}

.faqbox :nth-child(2) {
  color: white;
  /* padding-left: 850px; */
}

section .text {
  color: white;
  font-size: 1rem;
  text-align: center;
  padding-top: 70px;
  padding-bottom: 0px;
}

.hero-buttons {
  display: flex;
  flex-wrap: wrap;
}

.footer-bottom{
  /* width: 100vw; */
  background-color: rgba(99, 106, 106, 0.985);
  padding: 20px 190px;
  margin-top: 50px;
 /* position: absolute; */
 text-align: center;
}


@media screen and (max-width: 500px) {
  .input1 {
    width: 30%;
    flex-wrap: wrap;
  }
}

.input1 {
  background-color: rgba(23, 23, 23, 0.7);
  color: white;
  border: 0.5px solid rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  padding: 16px 360px 16px 12px;
  font-size: 15px;
  font-weight: 700;
}

footer {
  max-width: 75vw;
  margin: auto;
  color: white;
  padding-top: 90px;
}

footer a {
  color: white;
  font-weight: 200;
}
.footer-item {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    gap: 12px;
  }

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 23px;
}

@media screen and (max-width: 1300px) {
  nav {
    max-width: 92vw;
  }
  nav img {
    width: 5.5625rem;
    padding-left: 8px;
  }
  .english {
    padding: 5px 25px;
  }

  .hero > :first-child {
    font-size: 32px;
  }

  .hero > :nth-child(2) {
    font-size: 16px;
  }

  .hero > :nth-child(3) {
    font-size: 16px;
  }

  .input {
    padding: 12px 100px 12px 12px;
  }

  .red-btn {
    padding: 10px 25px;
    font-size: 18px;
  }

  .main {
    height: 68vh;
    background-size: 1000px;
  }

  .main .box {
    height: 68vh;
  }

  .hero {
    height: 80%;
  }

  nav {
    height: 45px;
  }

  .trending {
    font-size: 16px;
    padding-left: 16px;
  }

  .carousel {
    flex-wrap: wrap;
    gap: 22px;
  }
  .more {
    font-size: 20px;
    padding-left: 30px;
    padding-top: 35px;
  }

  .container {
    position: relative;
    height: 200px;
    width: 393px;
  }
  h3 {
    font-size: 21px;
  }

  .side-iamge {
    width: 60px;
  }

  .faq h2 {
    font-size: 20px;
    padding-left: 30px;
    padding-top: 42px;
  }

  .faqbox {
    padding: 10px;
    max-width: 90vw;
  }

  .faqbox :first-child {
    font-size: 20px;
    padding-left: 10px;
  }

  .faqbox :nth-child(2) {
    width: 35px;
  }

  section .text {
    text-align: justify;
    padding: 0px 20px;
    padding-top: 60px;
  }
  .input1 {
    padding: 15px 190px 15px 15px;
    margin-bottom: 10px;

  }
  .foot {
    padding-left: 20px;
  }
  .footer-item {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    gap: 12px;
  }
  .footer {
    grid-template-columns: 1fr 1fr;
    margin-left: 30px;
    gap: 15px;
  }
}
